language: php
php:
  - 5.4
  - 5.5
services:
  - memcached
before_script:
  - composer install --prefer-source --no-interaction --dev
  - sh ./.travis_install.sh  
script: phpunit --configuration phpunit.xml.dist

#after_script:
#  - git clone https://github.com/apenwarr/git-subtree.git git-subtree
#  - cd git-subtree && ls -la
#  - sudo sh install.sh
#  - cd -   
#  - git clone https://github.com/dflydev/git-subsplit.git git-subsplit
#  - cd git-subsplit
#  - sudo ./install.sh
#  - cd - && sh build/build.sh  
#  - rm -rf git-subsplit
