language: php
php:
  - 5.4
  - 5.5
services:
  - memcached
before_script:
  - composer install --prefer-source --no-interaction --dev
  - printf "\n" | pecl install -f memcached-2.0.1
  - echo "extension=\"memcached.so\"" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - phpenv rehash
  - sh ./.travis_install.sh  
script: phpunit --configuration phpunit.xml.dist

after_script:
  - git clone https://github.com/dflydev/git-subsplit.git git-subsplit
  - cd git-subsplit
  - ./install.sh
  - cd -  
  - ./build/build.sh
  - rm -rf git-subsplit
